views/error/dist/notfound.html
<!DOCTYPE html>
<html class="light-style customizer-hide" lang="fa" dir="rtl" data-theme="theme-default" data-assets-path="/static/" data-template="vertical-menu-template">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <title>صفحه پیدا نشد!</title>
    <!--  Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/img/favicon/favicon.ico">
    <!--  Icons -->
    <link rel="stylesheet" href="/static/vendor/fonts/boxicons.css">
    <link rel="stylesheet" href="/static/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="/static/vendor/fonts/flag-icons.css">
    <!--  Core CSS -->
    <link rel="stylesheet" href="/static/vendor/css/rtl/core.css">
    <link rel="stylesheet" href="/static/vendor/css/rtl/theme-default.css">
    <link rel="stylesheet" href="/static/css/demo.css">
    <link rel="stylesheet" href="/static/vendor/css/rtl/rtl.css">
    <!--  Vendors CSS -->
    <link rel="stylesheet" href="/static/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="/static/vendor/libs/typeahead-js/typeahead.css">
    <link rel="stylesheet" href="/static/vendor/libs/formvalidation/dist/css/formValidation.min.css">
    <!--  Page CSS-->
    <link rel="stylesheet" href="/static/vendor/css/pages/page-misc.css">
    <!--  Helpers -->
    <script src="/static/vendor/js/helpers.js"></script>
    <script src="/static/js/config.js"></script>
  </head>
  <body>
    <div class="container-xxl container-p-y">
      <div class="misc-wrapper">
        <h1 class="mb-2 mx-2 secondary-font">صفحه یافت نشد :(</h1>
        <p class="mb-4 mx-2">ما قادر به یافتن صفحه‌ای که به دنبال آن بودید نشدیم</p><a class="btn btn-primary" href="/">بازگشت به خانه</a>
        <div class="mt-3"><img class="img-fluid" src="/static/img/illustrations/page-misc-error-light.png" alt="page-misc-error-light" width="500" data-app-light-img="illustrations/page-misc-error-light.png" data-app-dark-img="illustrations/page-misc-error-dark.png"></div>
      </div>
    </div>
    <!--  Core JS-->
    <script src="/static/vendor/libs/jquery/jquery.js"></script>
    <script src="/static/vendor/libs/popper/popper.js"></script>
    <script src="/static/vendor/js/bootstrap.js"></script>
    <script src="/static/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/static/vendor/libs/hammer/hammer.js"></script>
    <script src="/static/vendor/libs/i18n/i18n.js"></script>
    <script src="/static/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/static/vendor/js/menu.js"></script>
    <!--  Vendors JS-->
    <!--  Main JS-->
    <script src="/static/js/main.js"></script>
  </body>
</html>

views/error/notfound.pug
extends ../base-html.pug

block variables
    - var pageTitle = 'صفحه پیدا نشد!';

block pageCss
    link(rel="stylesheet", href="/static/vendor/css/pages/page-misc.css")

block pageBody
    div.container-xxl.container-p-y
        div.misc-wrapper
            h1.mb-2.mx-2.secondary-font صفحه یافت نشد :(
            p.mb-4.mx-2 ما قادر به یافتن صفحه‌ای که به دنبال آن بودید نشدیم
            a.btn.btn-primary(href="/") بازگشت به خانه
            div.mt-3
                img.img-fluid(src="/static/img/illustrations/page-misc-error-light.png", alt="page-misc-error-light", width="500", data-app-light-img="illustrations/page-misc-error-light.png", data-app-dark-img="illustrations/page-misc-error-dark.png")
